<!DOCTYPE html>
<html lang="en">
  <link href="../src/coral.css" rel="stylesheet" type="text/css" >
  <script src='../src/xs-observe.js'></script>
  <script src='../src/reefer.js'></script>
  <script src='../src/csi-coral-header.js'></script>
  <style>
    .block {padding: 0 8px; padding-bottom:8px; border-left:1px dotted #ddd; }
    .block:before { content: ''; width:0;}
    .coral-card img {max-height:128px; max-width:50%; margin-right:8px;}
    .coral-card { min-width: 128px }
    .list {font-style:normal; margin-bottom:8px; color:#E37151; font-size:16px;}
    a {text-decoration-color:#E37151;}
    a:link {font-weight: 500; font-style:normal; color:#E37151; }
    article {font-size:13px; font-weight:400; font-style:italic;}
    input {margin:8px; min-width:280px; border: 1px solid #E37151; padding: 8px;}
  </style>

  <body class='coral-horizontal' style='justify-content: center;overflow-y:scroll;'>
    <div class='coral-vertical' style='max-width:calc(100vw - 16px); width:640px; overflow: auto;'
    >
        <h2 id='duckduckgo' class='coral-wide coral-center coral-space-children' style='font-variant:small-caps; margin-top:8px;'>
          <a href='http://duckduckgo.com' style='font-variant:small-caps;''>DuckDuckGo </a>
          <input id='searchinput' placeholder='Type here - powered by Instant Answers' onkeyup="updateSearch(this.value)" >
          <a href='http://duckduckgo.com'><img for='duckduckgo' width=64 src='img/duckduckgo.png'> </a>
        </h2>
        <div reef id=searchlist
             reef-p-answer
             reef-p-datasrc='data.answer.RelatedTopics'
             reef-p-datakey='FirstURL'
             class='coral-vertical coral-space-children'>
          <script type='reef-template(d, i, ctx)'>
            <div class='coral-card coral-horizontal coral-anim coral-anim-add'style='overflow:auto; overflow-y:hidden'>
              <img style='max-width:20%' src=${(d.Icon && d.Icon.URL) || ''}>
              <article class='${d.Result && d.Icon && d.Icon.URL ? 'block' : ''}' >
                <div class='${d.Result ? '' : 'list'}'>${(d.Result || d.Name || '').replace(/<br>/g, '')}</div>
                ${d.Topics ? "<div class='coral-horizontal'>" + d.Topics.map(function(dd) { return `
                <div class='coral-vertical ' style='align-items:flex-start'>
                  <article class='${dd.Result ? 'block' : ''}'>${dd.Result || dd.Text}</article>
                  <img src=${(dd.Icon && dd.Icon.URL) || ''}>
                </div>`
              }).join() + '</div>': ''}
            </article>
            </div>
          </script>
        </div>

    </div>
  </body>

  <script>
    function updateSearch(value) {
      if (value !== window.location.hash.substring(1)) {
        window.location.hash = (value &&  ('#' + value)) || ''
      }
      if (value && value.length>2) {
        reefer.find('#searchlist').bind ('data.answer', 
                                         '$jsonp$https://api.duckduckgo.com/?q=' + encodeURIComponent(value) + 
                                         '&format=json&callback={JSONP}')
      }
    }
    function dohashchange(e) { 
      var v = decodeURIComponent (window.location.hash.substring(1))
      if (!e) searchinput.value = v     
      updateSearch (v)
    }
    window.addEventListener('hashchange', dohashchange) // since this event is at the window level, reflect it to out component
    reefer.ready(function () {
      dohashchange()
      searchinput.focus()
    })
  </script>
</html>