<!DOCTYPE html>
<html lang="en">
  <link href="../src/coral.css" rel="stylesheet" type="text/css" >
  <script src='../src/coral-observe.js'></script>
  <script src='../src/coral-ui.js'></script>
  <script src='../src/csi-coral-header.js'></script>
  <style>
      .block            {padding: 0 8px; padding-bottom:8px; border-left:1px dotted #ddd; }
      .block:before     {content: ''; width:0;}
      .cui-card img     {max-height:0; max-width:50%; margin-right:8px; transition: max-height 0.25s;}
      .cui-card         {min-width: 128px; padding:2px; }
      .list             {font-style:normal; margin-bottom:8px; color:#E37151; font-size:16px;}
      a                 {text-decoration-color:#E37151;}
      a:link            {font-weight: 500; font-style:normal; color:#E37151; }
      article           {font-size:13px; font-weight:400; font-style:italic; min-width:72px;}
      input             {margin:8px; min-width:280px; border: 1px solid #E37151; padding: 8px;}
      .cui-vertical.cui-space-children > * { margin-bottom: 2px;}
  </style>
  <body style='center;overflow-y:scroll;'>
    <nav class="menu" style='background-color:#E37151;'>
      <ul style=''>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>  
    <div class='cui-vertical' style='margin:auto; max-width:calc(100vw - 16px); width:640px; overflow: auto;'>
        <h2 id='duckduckgo' class='cui-wide cui-center cui-space-children' style='font-variant:small-caps; margin-top:px;'>
          <div class='cui-horizontal cui-center'>
            <a href='http://duckduckgo.com'><img for='duckduckgo' width=48  style='padding-top:4px;' src='img/duckduckgo.png'></a>
            <a href='http://duckduckgo.com' style='font-variant:small-caps;''>DuckDuckGo</a>
          </div>
          <div coral id='coralinput' style='position:relative' coral-s-datasrc='state' coral-s-inputtext  coral-on-input>
            <script type='coral-template(d)' coral-children=2>
              <div style='position:relative'> 
                <input coral id='searchinput' placeholder='Type here - powered by Instant Answers' 
                    coral-on-input=methods.submitInput 
                    coral-s-value='~rootEl.value'
                    _oninput="updateSearch(this.value)" >
                <span style='position:absolute; right:8px; top:8px; opacity: 0.0'>✖️</span>
              </div>
            </script>
            <script name=submitInput type='coral-method($event)'>this.state.inputtext = $event.target.value</script>
            <script name=inputtext type='coral-observer(updates)'>updateSearch(updates.value)</script>
          </div>
        </h2>
        <div coral id=searchlist
             coral-s-answer
             coral-s-datasrc='state.answer.RelatedTopics'
             coral-s-datakey='FirstURL'
             class='cui-vertical cui-space-children'>
          <script type='coral-template(d, i, ctx)'>
            <div class='cui-card cui-horizontal cui-anim'style='overflow:auto; overflow-y:hidden'>
              <img style='transition: max-height 0.25s; max-width:20%; max-height:0;' src="${(d.Icon && d.Icon.URL) || ''}" onload='this.style.maxHeight="200px"'>
              <article class='${d.Result && d.Icon && d.Icon.URL ? 'block' : ''}' >
                <div class='${d.Result ? '' : 'list'}'>${(d.Result || d.Name || '').replace(/<br>/g, '')}</div>
                ${d.Topics ? "<div class='cui-horizontal'>" + d.Topics.map(function(dd) { return `
                <div class='cui-vertical ' style='align-items:flex-start'>
                  <article class='${dd.Result ? 'block' : ''}'>${dd.Result || dd.Text}</article>
                  <img style='max-height=0;' onload='this.style.maxHeight="128px"' src=${(dd.Icon && dd.Icon.URL) || ''}>
                </div>`
              }).join() + '</div>': ''}
            </article>
            </div>
          </script>
        </div>

    </div>
  </body>

  <script>
    function updateSearch(value) {
      value = value ||'rock' // some default just because
      var ui = coral.ui.find('#searchlist')
      if (ui && value && value.length>1)
        ui.bind ('state.answer', '$jsonp$https://api.duckduckgo.com/?q=' + encodeURIComponent(value) + 
                                  '&format=json&callback={JSONP}')
      }
    function dohashchange(e) { 
      var v = decodeURIComponent (window.location.hash.substring(1))
      coral.ui.find('#coralinput').state.inputtext = v 
    }
    window.addEventListener('hashchange', dohashchange) // since this event is at the window level, reflect it to out component
    coral.ui.ready(function () {
      dohashchange()
      searchinput.focus()
    })
    /*
    t('div').a({class: 'cui-card cui-horizontal coral-anim coral-anim-add', style:'' }).c([
      t('img').a({src: (d.Icon && d.Icon.UR) || '', style: 'max-width:20%'},
      t('article').a(class:'', )

    ])*/  
  </script>
</html>

